<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarrilados</title>
    <link rel="stylesheet" href="https://use.typekit.net/nlt8efg.css">
    <link rel="stylesheet" href="https://use.typekit.net/fls3byr.css">
    <link rel="stylesheet" href="stylingdescarrilados.css">
</head>

<body>
    <!-- Navbar -->
    <div id="navbar">
        <div class="navbar-menu">
            <a href="./index.html">M+M</a>
        </div>
        <div class="navbar-links">
            <a href="./projects.html">Projects</a>
            <a href="./aboutme.html">About me</a>
            <a href="./contacts.html">Contacts</a>
        </div>
    </div>

    <!-- title and subtitle -->

    <div class="title-container">
        <div>
            <div class="title">
                Descarrilados
            </div>
            <div class="subtitle">
                A video-mapping
            </div>
        </div>
        <div class="intro-text">
            <p>
                Blender <br>
                Premier Pro <br>
                After Effects <br>
                Illustrator <br>
                Procreate
            </p>
        </div>
    </div>

    <!-- cover image -->
    <div class="cover">
        <img src="images/descarriladoscover.png" alt="cover">
    </div>

    <!-- videos 1st section -->
    <div class="containervideos">
        <div class="videos">
            <video autoplay loop muted>
                <source src="images/ani5.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video autoplay loop muted>
                <source src="images/ani3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video autoplay loop muted>
                <source src="images/ani1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="content">
            <h1>The project</h1>
            <p>For this project we had to create a vidio-mapping from scratch. This group work had a goal
                to celebrate the 50th aniversery of the Portuguese Revolution from 1974. Before this event, Portugal
                was under a conservitive regime of António de Oliveira Salasar where normal activities and habits for us
                today
                were complitly forbidden and punished. The main objective was to make people aware of how lucky we are
                nowadays.
                In the beggining of the project we had to choose 2 prohibitions and make our
                theme around these. We decided to choose the forbidden to kiss law and forbidden to plaw cards on the
                train
                law. The challenge was to combine both.
            </p>
        </div>
    </div>

    <!-- final video -->

    <div class="final-video-container">
        <video autoplay loop muted controls>
            <source src="images/descarriladosfinal.mp4" type="video/mp4">
        </video>
    </div>

    <!-- 1st section -->
    <div class="image1">
        <div class="image1-container">
            <img src="images/bar.png" alt="image1">
        </div>
        <div class="image1-text">
            <div class="image1-title">
                <p>The Characters</p>
            </div>
            <div class="image1-maintext">
                <p> The animation is composed by six distinct characters, each meticulously designed.
                    The most noticible characteristic is the absence of facial features in all of them,
                    symbolizing not just individual personas but broader groups, making it easier for
                    the audience to connect with the story. They creat two different groups. The King, the Queen, and
                    the
                    two men on the train symbolize the Portuguese people's yearning for freedom,
                    while the Jack and the PIDE police embody the oppressive regime.
                </p>
            </div>
        </div>
    </div>

    <!-- character 1 -->
    <div class="character1">
        <img src="images/queenwireframe.png" alt="cover">
    </div>

    <div class="character1">
        <img src="images/queencolors.png" alt="cover">
    </div>

    <div class="character1">
        <img src="images/queenshaders.png" alt="cover">
    </div>

    <!-- character 2 -->
    <div class="character2">
        <img src="images/kingwireframe.png" alt="cover">
    </div>

    <div class="character2">
        <img src="images/kingcolors.png" alt="cover">
    </div>

    <div class="character2">
        <img src="images/kingshaders.png" alt="cover">
    </div>

    <!-- 2nd section -->

    <div class="container1">
        <div class="image-section1">
            <img src="images/image2.jpg" alt="Image description">
        </div>
        <div class="text-section1">
            <h1>Overview</h1>
            <p>
                The game's mechanics revolve around collecting gems, setting traps, and making strategies with
                teammates.
                The players, split into two teams, either work to protect the powerful character Bloom or attempt to
                steal
                her powers. This introduces a level of strategy, where players must not only focus on their own progress
                but also anticipate and block their opponents' moves. This was a challenging project because the main
                objective
                of this was to do most of it by hand.
            </p>
        </div>
    </div>

    <!-- 3nd section -->

    <div class="container">
        <div class="text-section">
            <h1>Assets and materials</h1>
            <p>
                One of the key features of the game is its two-level board design. The upper level represents the
                village
                where the characters live, while the underground level introduces an additional challenge. This dynamic
                structure makes the game more engaging, as players navigate between the two levels during gameplay.
                Another
                important feature is the rotating game board, which allows all players easy access without having to
                move around
                the table.
            </p>
            <p>
                During the prototyping phase, I experimented with various materials and designs to ensure the best
                gameplay
                experience. The tokens, crafted from balsa wood, were chosen for their lightweight durability, while the
                board itself
                was built using K-line and wood to make it stable yet easy to handle. Testing the game with friends and
                family helped
                refine the rules and address issues such as trap placement and gem distribution. This process of
                iteration was essential
                in making sure the game was both enjoyable and functional.
            </p>
        </div>
        <div class="image-section">
            <div class="image2">
                <img src="images/image3.jpg" alt="image2">
            </div>
            <div class="image3">
                <img src="images/board.jpg" alt="image3">
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>